{
  "name": "ifhasprop",
  "version": "0.1.2",
  "description": "if property didn't existed,throw error",
  "main": "index.js",
  "module": "index.js",
  "repository": "https://github.com/chargoyao/hasProp.git",
  "author": "chargo <chargoyao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run test && tsc",
    "test": "jest"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
